BookStoreAPP/AdminWindow.xaml

<Window x:Class="BookStoreAPP.AdminWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BookStoreAPP"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="AdminWindow1" Height="636" Width="800"> 
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Grid>
            <TabControl>
                <TabItem Header="Member Management" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="123">
                    <local:MemberManagement />
                </TabItem>
                <TabItem Header="Book Cateogry Management" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="123">
                    <local:ManageBookCategory />
                </TabItem>
                <TabItem Header="Book Management" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="123">
                    <local:BookManagement />
                </TabItem>
                <TabItem Header="Order Management" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="123">
                    <local:OrderManagement />
                </TabItem>
            </TabControl>
            <Button Click="btnLogout_Click" Margin="526,1,72,588">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logout"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
