BookStoreAPP/MemberProfile.xaml

<UserControl x:Class="BookStoreAPP.MemberProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreAPP"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue" Height="357" Width="660">
        <Grid Width="660" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Manage Profile" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2"/>

            <!--<Label Content="MemberID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
            <TextBox x:Name="txtMemberRole" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="200" Margin="10"/>-->
            
            <Label Content="Full Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
            <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" Width="200" Margin="10"/>

            <Label Content="Email Address:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
            <TextBox x:Name="txtEmailAddress" Grid.Row="3" Grid.Column="1" Width="200" Margin="10"/>

            <Label Content="Password:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Width="200" Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Width="116" Height="30" Margin="5" Click="btnUpdate_Click">
                <TextBlock Text="Update Profile" VerticalAlignment="Center"/>
            </Button>
            <Button Width="116" Height="30" Margin="5" Click="btnCancel_Click">
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
