BookStoreAPP/OrderHistory.xaml

<UserControl x:Class="BookStoreAPP.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreAPP"
        mc:Ignorable="d"
             
        Loaded="UserControl_Loaded"
        Height="409" Width="655">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="LightSkyBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgOrderHistory" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,21,10,21" SelectionChanged="dgBookingHistory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order BookId" Binding="{Binding OrderBookId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="2*"/>
                <DataGridTextColumn Header="OrderStatus" Binding="{Binding OrderStatus}" Width="2*"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <Button Content="Add" Click="btnAdd_Click" Margin="5"/>
            <Button Content="View" Click="btnView_Click" Margin="5" />
            <Button Content="Delete" Click="btnDelete_Click" Margin="5"/>

        </StackPanel>

    </Grid>
</UserControl>
