BookStoreAPP/OrderBooks.xaml

<Window x:Class="BookStoreAPP.OrderBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookStoreAPP"
             Height="666" Width="1165"
             WindowStartupLocation="CenterScreen"
             Loaded="LoadBook">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="LightSkyBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,0" Height="575" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="Auto" MinHeight="56.079"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Label Content="Search " Margin="10,5,-10,-5"/>
            <TextBox x:Name="txtSearch" Margin="57,0,100,0" />
            <Button Content="Search" Click="btnSearch_Click" Margin="477,0,10,0" Height="34" VerticalAlignment="Center"/>
        </Grid>
        <!-- Available Rooms -->
        <TextBlock Text="Book Store" Grid.Row="1" Grid.Column="0" Margin="17,23,3,216"/>
        <DataGrid x:Name="dgBook" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Margin="7,44,13,204"
               AutoGenerateColumns="False" SelectionChanged="dgBook_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Book Category" Binding="{Binding BookCategory.BookCategoryName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Price " Binding="{Binding Price}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Booking Details -->
        <TextBlock Text="Booking Details:" Grid.Row="1" Grid.Column="1" Margin="10,23,10,216"/>
        <DataGrid x:Name="dgOrderDetails" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="7,44,13,204"
       ItemsSource="{Binding BookingDetails}" AutoGenerateColumns="False" SelectionChanged="dgBookingDetails_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book.BookName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Book Category Name" Binding="{Binding Book.BookCategory.BookCategoryName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Releasle Date" Binding="{Binding Book.ReleaseDate}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Description" Binding="{Binding Book.Description}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Author" Binding="{Binding Book.Author}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Price" Binding="{Binding Book.Price}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Actual Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add/Delete Booking Detail -->
        <Button Grid.Row="3" Grid.Column="0" Content="Add to Booking" Margin="59,61,81,-41" Click="btnAdd_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" Margin="318,61,21,-41" Click="btnDelete_Click"/>

        <!-- Room Details -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="7,61,13,16" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="380*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Book Name:" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBookName" IsReadOnly="True" Grid.Row="0" Margin="10,5,10,5" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Text="Book Category :" Grid.Column="0" Margin="9,-26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtBookCategoryName" IsReadOnly="True" Grid.Row="0" Margin="8,-26,10,36" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Text="Book Category :" Grid.Column="4" Margin="7,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBookCategoryNamedt" IsReadOnly="True" Grid.Row="0" Margin="96,-26,8,36" Grid.Column="4" />

            <TextBlock Text="ReleaseDate:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtReleaseDate" IsReadOnly="True" Grid.Row="1" Margin="10,5,10,5" Grid.Column="1" Grid.ColumnSpan="3"/>

            <TextBlock Text="Description:" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" IsReadOnly="True" Grid.Row="2" Margin="10,5,10,5" Grid.ColumnSpan="3" Grid.Column="1"/>

            <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrice" IsReadOnly="True" Grid.Row="3" Margin="10,5,10,5" Grid.ColumnSpan="3" Grid.Column="1"/>

            <TextBlock Text="Author:" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAuthor" IsReadOnly="True" Grid.Row="4" Margin="10,5,10,5" Grid.ColumnSpan="3" Grid.Column="1"/>

            <TextBlock Text="Your Total Price:" Grid.Row="6" Margin="7,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4"/>
            <TextBox x:Name="txtTotalPrice" IsReadOnly="True" Grid.Row="6" Margin="96,10,10,-4" Grid.Column="4"/>

            <TextBlock Text="Quantity:" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtQuantity"  Grid.Row="5" Margin="10,4,10,4" Grid.ColumnSpan="3" Grid.Column="1"/>

            <TextBlock Text="Book Name:" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBookNamedt" IsReadOnly="True" Grid.Row="0" Margin="96,5,10,5" Grid.Column="4"/>

            <TextBlock Grid.Column="4" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Release Date:"/>
            <TextBox x:Name="txtReleaseDatedt" IsReadOnly="True" Grid.Row="1" Margin="96,5,10,5" Grid.Column="4"/>

            <TextBlock Text="Actual Price:" Grid.Column="4" Margin="7,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
            <TextBox x:Name="txtActualPrice" IsReadOnly="True" Grid.Row="5" Margin="96,4,10,2" Grid.Column="4"/>

            <TextBlock Text="Description:" Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescriptiondt" IsReadOnly="True" Grid.Row="2" Margin="96,5,10,5" Grid.Column="4"/>

            <TextBlock Text="Author:" Grid.Row="3" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAuthordt" IsReadOnly="True" Grid.Row="3" Margin="96,5,10,5" Grid.Column="4"/>
            <TextBlock Text="Quantity:" Grid.Row="4" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.212,0.221"/>
            <TextBox x:Name="txtQuantitydt" IsReadOnly="True"  Margin="124,5,0,5"  Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Width="44"/>
            <Button x:Name="txtDecrease" Grid.Column="4" Content="-" HorizontalAlignment="Left" Height="28" Margin="96,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="23" Click="txtDecrease_Click"/>
            <Button x:Name="txtIncrease" Grid.Column="4" Content="+" HorizontalAlignment="Left" Height="28" Margin="173,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="22" Click="txtIncrease_Click"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="16,61,319,-41" Click="btnSave_Click"/>
    </Grid>
</Window>