BookStoreAPP/ViewOrderDetailDialog.xaml

<Window x:Class="BookStoreAPP.ViewOrderDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreAPP"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="ViewOrderDetailDialog" Height="450" Width="518">
    <Grid Background="LightSkyBlue">

        <DataGrid x:Name="dgOrderDetail" d:ItemsSource="{d:SampleData ItemCount=7}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,101,10,169" SelectionChanged="dgBookingHistory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.BookName}"  Width="3*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Order Book of:" HorizontalAlignment="Left" Height="28" Margin="28,29,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="23" Margin="28,65,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtname" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="122,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtDate" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="122,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Total:   " HorizontalAlignment="Left" Height="28" Margin="259,280,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.904,0.451"/>
        <TextBox x:Name="txttotalorder" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="340,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="36" Margin="386,371,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
